# web service2 config.
server {
  listen 80;
  server_name basic.wordpress.test;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://basic-wordpress;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web service1 config.
server {
  listen 80;
  server_name yoast.test my.yoast.test;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://yoastcom_nginx_1;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

# web service1 config.
#server {
#  listen 80;
#  server_name my.yoast.test;

#  location / {
#    include /etc/nginx/includes/proxy.conf;
#    proxy_pass http://my-yoast_client_1;
#  }

#  access_log off;
#  error_log  /var/log/nginx/error.log error;
#

# Default
server {
  listen 80 default_server;

  server_name _;
  root /var/www/html;

  charset UTF-8;

  error_page 404 /backend-not-found.html;
  location = /backend-not-found.html {
    allow   all;
  }
  location / {
    return 404;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}
